CONNECT=1
TO=2
SUMMARY=3
TYPE=4
WRAPPER=5
SEQUENCE=6
CREATE=7
ALIAS=8
ALTER=9
INDEX=10
LARGE=11
REGULAR=12
SYSTEM=13
USER=14
TEMPORARY=15
TABLESPACE=16
SCHEMA=17
REFRESH=18
TABLE=19
ADD=20
PRIMARY_KEY=21
FOREIGN_KEY=22
DATABASE=23
PARTITION=24
GROUP=25
UNIQUE=26
CHECK=27
GRANT=28
RESET=29
SET=30
TRUSTED_CONTEXT=31
COMMIT=32
TERMINATE=33
BUFFERPOOL=34
STOGROUP=35
OR_REPLACE=36
VIEW=37
PROCEDURE=38
FUNCTION=39
COMMENT=40
TRIGGER=41
BEGIN=42
END=43
CONSTRAINT=44
AUDIT=45
POLICY=46
ROLE=47
SERVER=48
MAPPING=49
NICKNAME=50
TERMINATOR=51
LT_BRACKET=52
RT_BRACKET=53
SYMBOL9=54
SLASH=55
SEMI_COLON=56
QUOTATION=57
COMMA=58
SPACE=59
TAB=60
TAB1=61
TAB3=62
CURLY_BRACKET1=63
CURLY_BRACKET2=64
COMMENTS=65
SINGLE_COMMENTS=66
HASH_SKIPPER=67
POINTER_SYMBOL=68
DOT=69
NUMS=70
NUMBER=71
EQUAL=72
OR_OPERATOR=73
LT_SET_BRACKET=74
RT_SET_BRACKET=75
ASTRIEK=76
SMALLER_THAN=77
GREATER_THAN=78
PERCENTAGE=79
PLUS=80
SUB=81
DOLLAR=82
DECLARE=83
ASTERIK=84
EXCLAMATION=85
WORD=86
DIGIT=87
LOWERCASE=88
UPPERCASE=89
COLON=90
QUESTION_MARK=91
'('=52
')'=53
';'=56
'=>'=68
'.'=69
'='=72
'|'=73
'['=74
']'=75
'*'=76
'<'=77
'>'=78
'%'=79
'+'=80
'-'=81
'$'=82
'&'=84
'!'=85
':'=90
'?'=91
