path = C:\\Users\\p3admin\\Downloads\\db2automator-master\\db2automator-master\\src\\main\\resources\\input
output = C:\\Users\\p3admin\\Downloads\\db2automator-master\\db2automator-master\\src\\main\\resources\\output
username: p3admin
password: p3solutions
port: 25000
host: localhost
