path = /Users/p3inm035/IdeaProjects/a360-migrator-service/src/main/resources/input
output =/Users/p3inm035/IdeaProjects/a360-migrator-service/src/main/resources/output
username: p3admin
password: p3solutions
port: 25000
host: 192.168.1.39
