token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
'=>'
'.'
null
null
'='
'|'
'['
']'
'*'
'<'
'>'
'%'
'+'
'-'
'$'
null
'&'
'!'
null
null
null
null
':'
'?'

token symbolic names:
null
CONNECT
TO
SUMMARY
TYPE
WRAPPER
SEQUENCE
CREATE
ALIAS
ALTER
INDEX
LARGE
REGULAR
SYSTEM
USER
TEMPORARY
TABLESPACE
SCHEMA
REFRESH
TABLE
ADD
PRIMARY_KEY
FOREIGN_KEY
DATABASE
PARTITION
GROUP
UNIQUE
CHECK
GRANT
RESET
SET
TRUSTED_CONTEXT
COMMIT
TERMINATE
BUFFERPOOL
STOGROUP
OR_REPLACE
VIEW
PROCEDURE
FUNCTION
COMMENT
TRIGGER
BEGIN
END
CONSTRAINT
AUDIT
POLICY
ROLE
SERVER
MAPPING
NICKNAME
TERMINATOR
LT_BRACKET
RT_BRACKET
SYMBOL9
SLASH
SEMI_COLON
QUOTATION
COMMA
SPACE
TAB
TAB1
TAB3
CURLY_BRACKET1
CURLY_BRACKET2
COMMENTS
SINGLE_COMMENTS
HASH_SKIPPER
POINTER_SYMBOL
DOT
NUMS
NUMBER
EQUAL
OR_OPERATOR
LT_SET_BRACKET
RT_SET_BRACKET
ASTRIEK
SMALLER_THAN
GREATER_THAN
PERCENTAGE
PLUS
SUB
DOLLAR
DECLARE
ASTERIK
EXCLAMATION
WORD
DIGIT
LOWERCASE
UPPERCASE
COLON
QUESTION_MARK

rule names:
fileHandler
alterNickNameStatement
createNickStatement
createUserMappingStatement
alterViewStatement
createServerStatement
alterSequence
createWrapperStatement
tabSpace
connectStatement
connectDbQuery
connectResetQuery
createDatabasePartitionGroupStatement
createDbPartitionGroupQuery
createBufferPoolStatement
createBufferPoolQuery
mimicStorageGroupStatement
mimicStorageGroupQuery
createTableSpaceStatement
createTableSpaceQuery
mimicTableSpaceStatement
mimicTableSpaceQuery
createSchemaStatement
createSchemaQuery
createTypeStatement
createTypeQuery
createSequenceStatement
createSequenceQuery
tableSegment
commentQuery
createTableQuery
alterTableAddPrimaryKeyQuery
refreshTableQuery
alterTableAddForeignKeyQuery
alterTableAddUniqueConstraintQuery
alterTableAddCheckConstraintQuery
otherAlterQuery
createIndexQuery
setStatement
userDefinedFunctions
createUDFQuery
createViewStatement
createViewQuery
aliasStatement
aliasQuery
createStoredProcedureStatement
createProcedureQuery
createTriggerStatement
createTriggerQuery
grantStatement
grantQuery
terminateStatement
space
commitStatement
trustedContextStatement
createAuditStatement
createRoleStatement
fullNameModel
databaseName
schemaName
tableName
name
variable
handle


atn:
[4, 1, 91, 1533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 155, 8, 0, 10, 0, 12, 0, 158, 9, 0, 1, 0, 5, 0, 161, 8, 0, 10, 0, 12, 0, 164, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 185, 8, 0, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 5, 0, 193, 8, 0, 10, 0, 12, 0, 196, 9, 0, 1, 0, 5, 0, 199, 8, 0, 10, 0, 12, 0, 202, 9, 0, 1, 0, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 0, 1, 0, 5, 0, 213, 8, 0, 10, 0, 12, 0, 216, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 223, 8, 1, 10, 1, 12, 1, 226, 9, 1, 1, 1, 1, 1, 4, 1, 230, 8, 1, 11, 1, 12, 1, 231, 1, 1, 1, 1, 4, 1, 236, 8, 1, 11, 1, 12, 1, 237, 1, 1, 1, 1, 1, 2, 5, 2, 243, 8, 2, 10, 2, 12, 2, 246, 9, 2, 1, 2, 1, 2, 4, 2, 250, 8, 2, 11, 2, 12, 2, 251, 1, 2, 1, 2, 4, 2, 256, 8, 2, 11, 2, 12, 2, 257, 1, 2, 1, 2, 1, 3, 5, 3, 263, 8, 3, 10, 3, 12, 3, 266, 9, 3, 1, 3, 1, 3, 4, 3, 270, 8, 3, 11, 3, 12, 3, 271, 1, 3, 1, 3, 4, 3, 276, 8, 3, 11, 3, 12, 3, 277, 1, 3, 1, 3, 4, 3, 282, 8, 3, 11, 3, 12, 3, 283, 1, 3, 1, 3, 1, 4, 5, 4, 289, 8, 4, 10, 4, 12, 4, 292, 9, 4, 1, 4, 1, 4, 4, 4, 296, 8, 4, 11, 4, 12, 4, 297, 1, 4, 1, 4, 4, 4, 302, 8, 4, 11, 4, 12, 4, 303, 1, 4, 1, 4, 1, 5, 5, 5, 309, 8, 5, 10, 5, 12, 5, 312, 9, 5, 1, 5, 1, 5, 4, 5, 316, 8, 5, 11, 5, 12, 5, 317, 1, 5, 1, 5, 4, 5, 322, 8, 5, 11, 5, 12, 5, 323, 1, 5, 1, 5, 1, 6, 5, 6, 329, 8, 6, 10, 6, 12, 6, 332, 9, 6, 1, 6, 1, 6, 4, 6, 336, 8, 6, 11, 6, 12, 6, 337, 1, 6, 1, 6, 4, 6, 342, 8, 6, 11, 6, 12, 6, 343, 1, 6, 1, 6, 4, 6, 348, 8, 6, 11, 6, 12, 6, 349, 1, 6, 1, 6, 1, 7, 5, 7, 355, 8, 7, 10, 7, 12, 7, 358, 9, 7, 1, 7, 1, 7, 4, 7, 362, 8, 7, 11, 7, 12, 7, 363, 1, 7, 1, 7, 4, 7, 368, 8, 7, 11, 7, 12, 7, 369, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 5, 9, 377, 8, 9, 10, 9, 12, 9, 380, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 386, 8, 10, 11, 10, 12, 10, 387, 1, 10, 1, 10, 4, 10, 392, 8, 10, 11, 10, 12, 10, 393, 1, 10, 1, 10, 5, 10, 398, 8, 10, 10, 10, 12, 10, 401, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 406, 8, 11, 10, 11, 12, 11, 409, 9, 11, 1, 11, 1, 11, 5, 11, 413, 8, 11, 10, 11, 12, 11, 416, 9, 11, 1, 11, 1, 11, 5, 11, 420, 8, 11, 10, 11, 12, 11, 423, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 428, 8, 12, 10, 12, 12, 12, 431, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 437, 8, 13, 11, 13, 12, 13, 438, 1, 13, 1, 13, 4, 13, 443, 8, 13, 11, 13, 12, 13, 444, 1, 13, 1, 13, 4, 13, 449, 8, 13, 11, 13, 12, 13, 450, 1, 13, 1, 13, 4, 13, 455, 8, 13, 11, 13, 12, 13, 456, 1, 13, 1, 13, 1, 14, 5, 14, 462, 8, 14, 10, 14, 12, 14, 465, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 471, 8, 15, 11, 15, 12, 15, 472, 1, 15, 1, 15, 4, 15, 477, 8, 15, 11, 15, 12, 15, 478, 1, 15, 1, 15, 4, 15, 483, 8, 15, 11, 15, 12, 15, 484, 1, 15, 1, 15, 1, 16, 5, 16, 490, 8, 16, 10, 16, 12, 16, 493, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 499, 8, 17, 11, 17, 12, 17, 500, 1, 17, 1, 17, 5, 17, 505, 8, 17, 10, 17, 12, 17, 508, 9, 17, 1, 17, 1, 17, 1, 18, 5, 18, 513, 8, 18, 10, 18, 12, 18, 516, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 522, 8, 19, 10, 19, 12, 19, 525, 9, 19, 1, 19, 3, 19, 528, 8, 19, 1, 19, 5, 19, 531, 8, 19, 10, 19, 12, 19, 534, 9, 19, 1, 19, 1, 19, 5, 19, 538, 8, 19, 10, 19, 12, 19, 541, 9, 19, 1, 19, 4, 19, 544, 8, 19, 11, 19, 12, 19, 545, 1, 19, 1, 19, 4, 19, 550, 8, 19, 11, 19, 12, 19, 551, 1, 19, 1, 19, 1, 20, 5, 20, 557, 8, 20, 10, 20, 12, 20, 560, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 566, 8, 21, 11, 21, 12, 21, 567, 1, 21, 1, 21, 4, 21, 572, 8, 21, 11, 21, 12, 21, 573, 1, 21, 1, 21, 1, 22, 5, 22, 579, 8, 22, 10, 22, 12, 22, 582, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 588, 8, 23, 11, 23, 12, 23, 589, 1, 23, 1, 23, 4, 23, 594, 8, 23, 11, 23, 12, 23, 595, 1, 23, 1, 23, 1, 24, 5, 24, 601, 8, 24, 10, 24, 12, 24, 604, 9, 24, 1, 24, 5, 24, 607, 8, 24, 10, 24, 12, 24, 610, 9, 24, 1, 24, 5, 24, 613, 8, 24, 10, 24, 12, 24, 616, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 622, 8, 25, 11, 25, 12, 25, 623, 1, 25, 1, 25, 4, 25, 628, 8, 25, 11, 25, 12, 25, 629, 1, 25, 1, 25, 4, 25, 634, 8, 25, 11, 25, 12, 25, 635, 1, 25, 1, 25, 1, 26, 5, 26, 641, 8, 26, 10, 26, 12, 26, 644, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 650, 8, 27, 11, 27, 12, 27, 651, 1, 27, 1, 27, 4, 27, 656, 8, 27, 11, 27, 12, 27, 657, 1, 27, 1, 27, 4, 27, 662, 8, 27, 11, 27, 12, 27, 663, 1, 27, 1, 27, 1, 28, 5, 28, 669, 8, 28, 10, 28, 12, 28, 672, 9, 28, 1, 28, 5, 28, 675, 8, 28, 10, 28, 12, 28, 678, 9, 28, 1, 28, 5, 28, 681, 8, 28, 10, 28, 12, 28, 684, 9, 28, 1, 28, 5, 28, 687, 8, 28, 10, 28, 12, 28, 690, 9, 28, 1, 28, 1, 28, 5, 28, 694, 8, 28, 10, 28, 12, 28, 697, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 705, 8, 28, 10, 28, 12, 28, 708, 9, 28, 1, 28, 5, 28, 711, 8, 28, 10, 28, 12, 28, 714, 9, 28, 1, 28, 5, 28, 717, 8, 28, 10, 28, 12, 28, 720, 9, 28, 1, 28, 3, 28, 723, 8, 28, 5, 28, 725, 8, 28, 10, 28, 12, 28, 728, 9, 28, 1, 29, 5, 29, 731, 8, 29, 10, 29, 12, 29, 734, 9, 29, 1, 29, 1, 29, 4, 29, 738, 8, 29, 11, 29, 12, 29, 739, 1, 29, 1, 29, 1, 30, 5, 30, 745, 8, 30, 10, 30, 12, 30, 748, 9, 30, 1, 30, 1, 30, 4, 30, 752, 8, 30, 11, 30, 12, 30, 753, 1, 30, 1, 30, 4, 30, 758, 8, 30, 11, 30, 12, 30, 759, 3, 30, 762, 8, 30, 1, 30, 1, 30, 4, 30, 766, 8, 30, 11, 30, 12, 30, 767, 1, 30, 1, 30, 1, 31, 5, 31, 773, 8, 31, 10, 31, 12, 31, 776, 9, 31, 1, 31, 1, 31, 4, 31, 780, 8, 31, 11, 31, 12, 31, 781, 1, 31, 1, 31, 4, 31, 786, 8, 31, 11, 31, 12, 31, 787, 1, 31, 1, 31, 4, 31, 792, 8, 31, 11, 31, 12, 31, 793, 1, 31, 1, 31, 5, 31, 798, 8, 31, 10, 31, 12, 31, 801, 9, 31, 1, 31, 1, 31, 5, 31, 805, 8, 31, 10, 31, 12, 31, 808, 9, 31, 1, 31, 3, 31, 811, 8, 31, 1, 31, 4, 31, 814, 8, 31, 11, 31, 12, 31, 815, 1, 31, 1, 31, 5, 31, 820, 8, 31, 10, 31, 12, 31, 823, 9, 31, 1, 31, 1, 31, 5, 31, 827, 8, 31, 10, 31, 12, 31, 830, 9, 31, 1, 31, 1, 31, 4, 31, 834, 8, 31, 11, 31, 12, 31, 835, 1, 31, 1, 31, 1, 32, 5, 32, 841, 8, 32, 10, 32, 12, 32, 844, 9, 32, 1, 32, 1, 32, 4, 32, 848, 8, 32, 11, 32, 12, 32, 849, 1, 32, 1, 32, 4, 32, 854, 8, 32, 11, 32, 12, 32, 855, 1, 32, 1, 32, 1, 33, 5, 33, 861, 8, 33, 10, 33, 12, 33, 864, 9, 33, 1, 33, 1, 33, 4, 33, 868, 8, 33, 11, 33, 12, 33, 869, 1, 33, 1, 33, 4, 33, 874, 8, 33, 11, 33, 12, 33, 875, 1, 33, 1, 33, 4, 33, 880, 8, 33, 11, 33, 12, 33, 881, 1, 33, 1, 33, 4, 33, 886, 8, 33, 11, 33, 12, 33, 887, 1, 33, 1, 33, 4, 33, 892, 8, 33, 11, 33, 12, 33, 893, 1, 33, 1, 33, 5, 33, 898, 8, 33, 10, 33, 12, 33, 901, 9, 33, 1, 33, 1, 33, 5, 33, 905, 8, 33, 10, 33, 12, 33, 908, 9, 33, 1, 33, 4, 33, 911, 8, 33, 11, 33, 12, 33, 912, 1, 33, 1, 33, 1, 34, 5, 34, 918, 8, 34, 10, 34, 12, 34, 921, 9, 34, 1, 34, 1, 34, 4, 34, 925, 8, 34, 11, 34, 12, 34, 926, 1, 34, 1, 34, 4, 34, 931, 8, 34, 11, 34, 12, 34, 932, 1, 34, 1, 34, 4, 34, 937, 8, 34, 11, 34, 12, 34, 938, 1, 34, 1, 34, 4, 34, 943, 8, 34, 11, 34, 12, 34, 944, 1, 34, 1, 34, 5, 34, 949, 8, 34, 10, 34, 12, 34, 952, 9, 34, 1, 34, 1, 34, 3, 34, 956, 8, 34, 1, 34, 5, 34, 959, 8, 34, 10, 34, 12, 34, 962, 9, 34, 1, 34, 1, 34, 4, 34, 966, 8, 34, 11, 34, 12, 34, 967, 1, 34, 1, 34, 1, 35, 5, 35, 973, 8, 35, 10, 35, 12, 35, 976, 9, 35, 1, 35, 1, 35, 4, 35, 980, 8, 35, 11, 35, 12, 35, 981, 1, 35, 1, 35, 4, 35, 986, 8, 35, 11, 35, 12, 35, 987, 1, 35, 1, 35, 4, 35, 992, 8, 35, 11, 35, 12, 35, 993, 1, 35, 1, 35, 4, 35, 998, 8, 35, 11, 35, 12, 35, 999, 1, 35, 1, 35, 5, 35, 1004, 8, 35, 10, 35, 12, 35, 1007, 9, 35, 1, 35, 1, 35, 5, 35, 1011, 8, 35, 10, 35, 12, 35, 1014, 9, 35, 1, 35, 1, 35, 4, 35, 1018, 8, 35, 11, 35, 12, 35, 1019, 1, 35, 1, 35, 1, 36, 5, 36, 1025, 8, 36, 10, 36, 12, 36, 1028, 9, 36, 1, 36, 1, 36, 4, 36, 1032, 8, 36, 11, 36, 12, 36, 1033, 1, 36, 1, 36, 4, 36, 1038, 8, 36, 11, 36, 12, 36, 1039, 1, 36, 1, 36, 4, 36, 1044, 8, 36, 11, 36, 12, 36, 1045, 1, 36, 4, 36, 1049, 8, 36, 11, 36, 12, 36, 1050, 1, 36, 1, 36, 1, 37, 5, 37, 1056, 8, 37, 10, 37, 12, 37, 1059, 9, 37, 1, 37, 1, 37, 4, 37, 1063, 8, 37, 11, 37, 12, 37, 1064, 1, 37, 3, 37, 1068, 8, 37, 1, 37, 4, 37, 1071, 8, 37, 11, 37, 12, 37, 1072, 3, 37, 1075, 8, 37, 1, 37, 1, 37, 4, 37, 1079, 8, 37, 11, 37, 12, 37, 1080, 1, 37, 1, 37, 4, 37, 1085, 8, 37, 11, 37, 12, 37, 1086, 1, 37, 1, 37, 1, 38, 5, 38, 1092, 8, 38, 10, 38, 12, 38, 1095, 9, 38, 1, 38, 1, 38, 4, 38, 1099, 8, 38, 11, 38, 12, 38, 1100, 1, 38, 1, 38, 1, 39, 5, 39, 1106, 8, 39, 10, 39, 12, 39, 1109, 9, 39, 1, 39, 5, 39, 1112, 8, 39, 10, 39, 12, 39, 1115, 9, 39, 1, 39, 5, 39, 1118, 8, 39, 10, 39, 12, 39, 1121, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 1127, 8, 40, 11, 40, 12, 40, 1128, 1, 40, 1, 40, 4, 40, 1133, 8, 40, 11, 40, 12, 40, 1134, 1, 40, 1, 40, 5, 40, 1139, 8, 40, 10, 40, 12, 40, 1142, 9, 40, 1, 40, 5, 40, 1145, 8, 40, 10, 40, 12, 40, 1148, 9, 40, 1, 40, 4, 40, 1151, 8, 40, 11, 40, 12, 40, 1152, 1, 40, 5, 40, 1156, 8, 40, 10, 40, 12, 40, 1159, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1164, 8, 40, 10, 40, 12, 40, 1167, 9, 40, 1, 41, 5, 41, 1170, 8, 41, 10, 41, 12, 41, 1173, 9, 41, 1, 41, 5, 41, 1176, 8, 41, 10, 41, 12, 41, 1179, 9, 41, 1, 41, 5, 41, 1182, 8, 41, 10, 41, 12, 41, 1185, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 1191, 8, 42, 11, 42, 12, 42, 1192, 1, 42, 1, 42, 4, 42, 1197, 8, 42, 11, 42, 12, 42, 1198, 1, 42, 1, 42, 4, 42, 1203, 8, 42, 11, 42, 12, 42, 1204, 1, 42, 1, 42, 1, 43, 5, 43, 1210, 8, 43, 10, 43, 12, 43, 1213, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 1219, 8, 44, 11, 44, 12, 44, 1220, 1, 44, 1, 44, 4, 44, 1225, 8, 44, 11, 44, 12, 44, 1226, 1, 44, 1, 44, 4, 44, 1231, 8, 44, 11, 44, 12, 44, 1232, 1, 44, 1, 44, 1, 45, 5, 45, 1238, 8, 45, 10, 45, 12, 45, 1241, 9, 45, 1, 45, 5, 45, 1244, 8, 45, 10, 45, 12, 45, 1247, 9, 45, 1, 45, 5, 45, 1250, 8, 45, 10, 45, 12, 45, 1253, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 1259, 8, 46, 11, 46, 12, 46, 1260, 1, 46, 1, 46, 4, 46, 1265, 8, 46, 11, 46, 12, 46, 1266, 1, 46, 1, 46, 4, 46, 1271, 8, 46, 11, 46, 12, 46, 1272, 1, 46, 5, 46, 1276, 8, 46, 10, 46, 12, 46, 1279, 9, 46, 1, 46, 1, 46, 1, 47, 5, 47, 1284, 8, 47, 10, 47, 12, 47, 1287, 9, 47, 1, 47, 5, 47, 1290, 8, 47, 10, 47, 12, 47, 1293, 9, 47, 1, 47, 5, 47, 1296, 8, 47, 10, 47, 12, 47, 1299, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 1305, 8, 48, 11, 48, 12, 48, 1306, 1, 48, 1, 48, 4, 48, 1311, 8, 48, 11, 48, 12, 48, 1312, 1, 48, 1, 48, 5, 48, 1317, 8, 48, 10, 48, 12, 48, 1320, 9, 48, 1, 48, 5, 48, 1323, 8, 48, 10, 48, 12, 48, 1326, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 1332, 8, 49, 10, 49, 12, 49, 1335, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 4, 50, 1341, 8, 50, 11, 50, 12, 50, 1342, 1, 50, 1, 50, 1, 51, 5, 51, 1348, 8, 51, 10, 51, 12, 51, 1351, 9, 51, 1, 51, 1, 51, 4, 51, 1355, 8, 51, 11, 51, 12, 51, 1356, 1, 52, 1, 52, 1, 53, 5, 53, 1362, 8, 53, 10, 53, 12, 53, 1365, 9, 53, 1, 53, 1, 53, 4, 53, 1369, 8, 53, 11, 53, 12, 53, 1370, 1, 53, 1, 53, 1, 54, 5, 54, 1376, 8, 54, 10, 54, 12, 54, 1379, 9, 54, 1, 54, 1, 54, 5, 54, 1383, 8, 54, 10, 54, 12, 54, 1386, 9, 54, 1, 54, 1, 54, 4, 54, 1390, 8, 54, 11, 54, 12, 54, 1391, 1, 54, 1, 54, 1, 55, 5, 55, 1397, 8, 55, 10, 55, 12, 55, 1400, 9, 55, 1, 55, 1, 55, 5, 55, 1404, 8, 55, 10, 55, 12, 55, 1407, 9, 55, 1, 55, 1, 55, 5, 55, 1411, 8, 55, 10, 55, 12, 55, 1414, 9, 55, 1, 55, 1, 55, 4, 55, 1418, 8, 55, 11, 55, 12, 55, 1419, 1, 55, 1, 55, 1, 56, 5, 56, 1425, 8, 56, 10, 56, 12, 56, 1428, 9, 56, 1, 56, 1, 56, 5, 56, 1432, 8, 56, 10, 56, 12, 56, 1435, 9, 56, 1, 56, 1, 56, 5, 56, 1439, 8, 56, 10, 56, 12, 56, 1442, 9, 56, 1, 56, 4, 56, 1445, 8, 56, 11, 56, 12, 56, 1446, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 1453, 8, 57, 10, 57, 12, 57, 1456, 9, 57, 1, 57, 1, 57, 3, 57, 1460, 8, 57, 1, 57, 5, 57, 1463, 8, 57, 10, 57, 12, 57, 1466, 9, 57, 1, 57, 1, 57, 5, 57, 1470, 8, 57, 10, 57, 12, 57, 1473, 9, 57, 1, 57, 1, 57, 3, 57, 1477, 8, 57, 1, 57, 5, 57, 1480, 8, 57, 10, 57, 12, 57, 1483, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1498, 8, 61, 1, 62, 5, 62, 1501, 8, 62, 10, 62, 12, 62, 1504, 9, 62, 1, 62, 1, 62, 5, 62, 1508, 8, 62, 10, 62, 12, 62, 1511, 9, 62, 1, 62, 5, 62, 1514, 8, 62, 10, 62, 12, 62, 1517, 9, 62, 1, 62, 1, 62, 5, 62, 1521, 8, 62, 10, 62, 12, 62, 1524, 9, 62, 5, 62, 1526, 8, 62, 10, 62, 12, 62, 1529, 9, 62, 1, 63, 1, 63, 1, 63, 1, 1318, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 9, 1, 0, 51, 51, 1, 0, 59, 62, 2, 0, 11, 12, 15, 15, 1, 0, 16, 16, 1, 0, 53, 53, 2, 0, 7, 7, 51, 51, 3, 0, 21, 22, 26, 27, 51, 51, 0, 1, 5, 0, 14, 14, 17, 17, 25, 25, 59, 61, 86, 86, 1711, 0, 131, 1, 0, 0, 0, 2, 224, 1, 0, 0, 0, 4, 244, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 290, 1, 0, 0, 0, 10, 310, 1, 0, 0, 0, 12, 330, 1, 0, 0, 0, 14, 356, 1, 0, 0, 0, 16, 373, 1, 0, 0, 0, 18, 378, 1, 0, 0, 0, 20, 383, 1, 0, 0, 0, 22, 407, 1, 0, 0, 0, 24, 429, 1, 0, 0, 0, 26, 434, 1, 0, 0, 0, 28, 463, 1, 0, 0, 0, 30, 468, 1, 0, 0, 0, 32, 491, 1, 0, 0, 0, 34, 496, 1, 0, 0, 0, 36, 514, 1, 0, 0, 0, 38, 519, 1, 0, 0, 0, 40, 558, 1, 0, 0, 0, 42, 563, 1, 0, 0, 0, 44, 580, 1, 0, 0, 0, 46, 585, 1, 0, 0, 0, 48, 608, 1, 0, 0, 0, 50, 619, 1, 0, 0, 0, 52, 642, 1, 0, 0, 0, 54, 647, 1, 0, 0, 0, 56, 670, 1, 0, 0, 0, 58, 732, 1, 0, 0, 0, 60, 746, 1, 0, 0, 0, 62, 774, 1, 0, 0, 0, 64, 842, 1, 0, 0, 0, 66, 862, 1, 0, 0, 0, 68, 919, 1, 0, 0, 0, 70, 974, 1, 0, 0, 0, 72, 1026, 1, 0, 0, 0, 74, 1057, 1, 0, 0, 0, 76, 1093, 1, 0, 0, 0, 78, 1113, 1, 0, 0, 0, 80, 1124, 1, 0, 0, 0, 82, 1177, 1, 0, 0, 0, 84, 1188, 1, 0, 0, 0, 86, 1211, 1, 0, 0, 0, 88, 1216, 1, 0, 0, 0, 90, 1245, 1, 0, 0, 0, 92, 1256, 1, 0, 0, 0, 94, 1291, 1, 0, 0, 0, 96, 1302, 1, 0, 0, 0, 98, 1333, 1, 0, 0, 0, 100, 1338, 1, 0, 0, 0, 102, 1349, 1, 0, 0, 0, 104, 1358, 1, 0, 0, 0, 106, 1363, 1, 0, 0, 0, 108, 1377, 1, 0, 0, 0, 110, 1398, 1, 0, 0, 0, 112, 1426, 1, 0, 0, 0, 114, 1476, 1, 0, 0, 0, 116, 1486, 1, 0, 0, 0, 118, 1488, 1, 0, 0, 0, 120, 1490, 1, 0, 0, 0, 122, 1497, 1, 0, 0, 0, 124, 1502, 1, 0, 0, 0, 126, 1530, 1, 0, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 194, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 16, 8, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 184, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 185, 3, 18, 9, 0, 141, 185, 3, 24, 12, 0, 142, 185, 3, 28, 14, 0, 143, 185, 3, 32, 16, 0, 144, 185, 3, 36, 18, 0, 145, 185, 3, 40, 20, 0, 146, 185, 3, 112, 56, 0, 147, 185, 3, 44, 22, 0, 148, 185, 3, 48, 24, 0, 149, 185, 3, 52, 26, 0, 150, 185, 3, 12, 6, 0, 151, 185, 3, 58, 29, 0, 152, 185, 3, 66, 33, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 76, 38, 0, 160, 156, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 185, 3, 70, 35, 0, 166, 185, 3, 78, 39, 0, 167, 185, 3, 82, 41, 0, 168, 185, 3, 86, 43, 0, 169, 185, 3, 56, 28, 0, 170, 185, 3, 90, 45, 0, 171, 185, 3, 94, 47, 0, 172, 185, 3, 110, 55, 0, 173, 185, 3, 108, 54, 0, 174, 185, 3, 22, 11, 0, 175, 185, 3, 74, 37, 0, 176, 185, 3, 8, 4, 0, 177, 185, 3, 10, 5, 0, 178, 185, 3, 82, 41, 0, 179, 185, 3, 14, 7, 0, 180, 185, 3, 4, 2, 0, 181, 185, 3, 6, 3, 0, 182, 185, 3, 2, 1, 0, 183, 185, 3, 98, 49, 0, 184, 140, 1, 0, 0, 0, 184, 141, 1, 0, 0, 0, 184, 142, 1, 0, 0, 0, 184, 143, 1, 0, 0, 0, 184, 144, 1, 0, 0, 0, 184, 145, 1, 0, 0, 0, 184, 146, 1, 0, 0, 0, 184, 147, 1, 0, 0, 0, 184, 148, 1, 0, 0, 0, 184, 149, 1, 0, 0, 0, 184, 150, 1, 0, 0, 0, 184, 151, 1, 0, 0, 0, 184, 152, 1, 0, 0, 0, 184, 162, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 189, 1, 0, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 137, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 16, 8, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 207, 3, 106, 53, 0, 204, 206, 3, 16, 8, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 214, 3, 22, 11, 0, 211, 213, 3, 16, 8, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 102, 51, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 0, 0, 1, 220, 1, 1, 0, 0, 0, 221, 223, 3, 16, 8, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 9, 0, 0, 228, 230, 3, 16, 8, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 50, 0, 0, 234, 236, 8, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 51, 0, 0, 240, 3, 1, 0, 0, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 7, 0, 0, 248, 250, 3, 16, 8, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 50, 0, 0, 254, 256, 8, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 51, 0, 0, 260, 5, 1, 0, 0, 0, 261, 263, 3, 16, 8, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 7, 0, 0, 268, 270, 3, 16, 8, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 14, 0, 0, 274, 276, 3, 16, 8, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 49, 0, 0, 280, 282, 8, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 51, 0, 0, 286, 7, 1, 0, 0, 0, 287, 289, 3, 16, 8, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 9, 0, 0, 294, 296, 3, 16, 8, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 37, 0, 0, 300, 302, 8, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 51, 0, 0, 306, 9, 1, 0, 0, 0, 307, 309, 3, 16, 8, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 7, 0, 0, 314, 316, 3, 16, 8, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 5, 48, 0, 0, 320, 322, 8, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 51, 0, 0, 326, 11, 1, 0, 0, 0, 327, 329, 3, 16, 8, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 9, 0, 0, 334, 336, 3, 16, 8, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 6, 0, 0, 340, 342, 3, 16, 8, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 3, 114, 57, 0, 346, 348, 8, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 51, 0, 0, 352, 13, 1, 0, 0, 0, 353, 355, 3, 16, 8, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 7, 0, 0, 360, 362, 3, 16, 8, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 5, 0, 0, 366, 368, 8, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 51, 0, 0, 372, 15, 1, 0, 0, 0, 373, 374, 7, 1, 0, 0, 374, 17, 1, 0, 0, 0, 375, 377, 3, 16, 8, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 20, 10, 0, 382, 19, 1, 0, 0, 0, 383, 385, 5, 1, 0, 0, 384, 386, 3, 16, 8, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 2, 0, 0, 390, 392, 3, 16, 8, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 3, 114, 57, 0, 396, 398, 3, 16, 8, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 51, 0, 0, 403, 21, 1, 0, 0, 0, 404, 406, 3, 16, 8, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 5, 1, 0, 0, 411, 413, 3, 16, 8, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 421, 5, 29, 0, 0, 418, 420, 3, 16, 8, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 51, 0, 0, 425, 23, 1, 0, 0, 0, 426, 428, 3, 16, 8, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 3, 26, 13, 0, 433, 25, 1, 0, 0, 0, 434, 436, 5, 7, 0, 0, 435, 437, 3, 16, 8, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 23, 0, 0, 441, 443, 3, 16, 8, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 5, 24, 0, 0, 447, 449, 3, 16, 8, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 25, 0, 0, 453, 455, 8, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 51, 0, 0, 459, 27, 1, 0, 0, 0, 460, 462, 3, 16, 8, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 3, 30, 15, 0, 467, 29, 1, 0, 0, 0, 468, 470, 5, 7, 0, 0, 469, 471, 3, 16, 8, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 5, 34, 0, 0, 475, 477, 3, 16, 8, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 3, 114, 57, 0, 481, 483, 8, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 51, 0, 0, 487, 31, 1, 0, 0, 0, 488, 490, 3, 16, 8, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 3, 34, 17, 0, 495, 33, 1, 0, 0, 0, 496, 498, 5, 9, 0, 0, 497, 499, 3, 16, 8, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 5, 35, 0, 0, 503, 505, 8, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 51, 0, 0, 510, 35, 1, 0, 0, 0, 511, 513, 3, 16, 8, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 38, 19, 0, 518, 37, 1, 0, 0, 0, 519, 523, 5, 7, 0, 0, 520, 522, 3, 16, 8, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 5, 14, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 532, 1, 0, 0, 0, 529, 531, 3, 16, 8, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 539, 7, 2, 0, 0, 536, 538, 3, 16, 8, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 8, 3, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 16, 0, 0, 548, 550, 8, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 51, 0, 0, 554, 39, 1, 0, 0, 0, 555, 557, 3, 16, 8, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 3, 42, 21, 0, 562, 41, 1, 0, 0, 0, 563, 565, 5, 9, 0, 0, 564, 566, 3, 16, 8, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 5, 16, 0, 0, 570, 572, 8, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 51, 0, 0, 576, 43, 1, 0, 0, 0, 577, 579, 3, 16, 8, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 3, 46, 23, 0, 584, 45, 1, 0, 0, 0, 585, 587, 5, 7, 0, 0, 586, 588, 3, 16, 8, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 17, 0, 0, 592, 594, 8, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 51, 0, 0, 598, 47, 1, 0, 0, 0, 599, 601, 3, 16, 8, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 3, 76, 38, 0, 606, 602, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 614, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 16, 8, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 3, 50, 25, 0, 618, 49, 1, 0, 0, 0, 619, 621, 5, 7, 0, 0, 620, 622, 3, 16, 8, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 5, 4, 0, 0, 626, 628, 3, 16, 8, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 3, 114, 57, 0, 632, 634, 8, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 51, 0, 0, 638, 51, 1, 0, 0, 0, 639, 641, 3, 16, 8, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 3, 54, 27, 0, 646, 53, 1, 0, 0, 0, 647, 649, 5, 7, 0, 0, 648, 650, 3, 16, 8, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 5, 6, 0, 0, 654, 656, 3, 16, 8, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 3, 114, 57, 0, 660, 662, 8, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 51, 0, 0, 666, 55, 1, 0, 0, 0, 667, 669, 3, 16, 8, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 682, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 16, 8, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 3, 76, 38, 0, 680, 676, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 688, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 3, 16, 8, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 726, 3, 60, 30, 0, 692, 694, 3, 16, 8, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 722, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 723, 3, 58, 29, 0, 699, 723, 3, 62, 31, 0, 700, 723, 3, 64, 32, 0, 701, 723, 3, 68, 34, 0, 702, 723, 3, 72, 36, 0, 703, 705, 3, 16, 8, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 3, 76, 38, 0, 710, 706, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 718, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 3, 16, 8, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 723, 3, 74, 37, 0, 722, 698, 1, 0, 0, 0, 722, 699, 1, 0, 0, 0, 722, 700, 1, 0, 0, 0, 722, 701, 1, 0, 0, 0, 722, 702, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 695, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 57, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 3, 16, 8, 0, 730, 729, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 40, 0, 0, 736, 738, 8, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 51, 0, 0, 742, 59, 1, 0, 0, 0, 743, 745, 3, 16, 8, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 7, 0, 0, 750, 752, 3, 16, 8, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 761, 1, 0, 0, 0, 755, 757, 5, 3, 0, 0, 756, 758, 3, 16, 8, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 755, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 5, 19, 0, 0, 764, 766, 8, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 51, 0, 0, 770, 61, 1, 0, 0, 0, 771, 773, 3, 16, 8, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 5, 9, 0, 0, 778, 780, 3, 16, 8, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 5, 19, 0, 0, 784, 786, 3, 16, 8, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 3, 114, 57, 0, 790, 792, 3, 16, 8, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 810, 5, 20, 0, 0, 796, 798, 3, 16, 8, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 806, 5, 44, 0, 0, 803, 805, 3, 16, 8, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 3, 114, 57, 0, 810, 799, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 3, 16, 8, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 821, 5, 21, 0, 0, 818, 820, 3, 16, 8, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 828, 5, 52, 0, 0, 825, 827, 8, 4, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 5, 53, 0, 0, 832, 834, 8, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 51, 0, 0, 838, 63, 1, 0, 0, 0, 839, 841, 3, 16, 8, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 5, 18, 0, 0, 846, 848, 3, 16, 8, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 5, 19, 0, 0, 852, 854, 8, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 51, 0, 0, 858, 65, 1, 0, 0, 0, 859, 861, 3, 16, 8, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 5, 9, 0, 0, 866, 868, 3, 16, 8, 0, 867, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 5, 19, 0, 0, 872, 874, 3, 16, 8, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 3, 114, 57, 0, 878, 880, 3, 16, 8, 0, 879, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 5, 20, 0, 0, 884, 886, 3, 16, 8, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 5, 44, 0, 0, 890, 892, 3, 16, 8, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 899, 3, 114, 57, 0, 896, 898, 3, 16, 8, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 906, 5, 22, 0, 0, 903, 905, 3, 16, 8, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 8, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 51, 0, 0, 915, 67, 1, 0, 0, 0, 916, 918, 3, 16, 8, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 924, 5, 9, 0, 0, 923, 925, 3, 16, 8, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 5, 19, 0, 0, 929, 931, 3, 16, 8, 0, 930, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 3, 114, 57, 0, 935, 937, 3, 16, 8, 0, 936, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 955, 5, 20, 0, 0, 941, 943, 3, 16, 8, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 950, 5, 44, 0, 0, 947, 949, 3, 16, 8, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 3, 114, 57, 0, 954, 956, 1, 0, 0, 0, 955, 942, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 960, 1, 0, 0, 0, 957, 959, 3, 16, 8, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 5, 26, 0, 0, 964, 966, 8, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 51, 0, 0, 970, 69, 1, 0, 0, 0, 971, 973, 3, 16, 8, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 979, 5, 9, 0, 0, 978, 980, 3, 16, 8, 0, 979, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 5, 19, 0, 0, 984, 986, 3, 16, 8, 0, 985, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 3, 114, 57, 0, 990, 992, 3, 16, 8, 0, 991, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 5, 20, 0, 0, 996, 998, 3, 16, 8, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1005, 5, 44, 0, 0, 1002, 1004, 3, 16, 8, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1012, 3, 114, 57, 0, 1009, 1011, 3, 16, 8, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 5, 27, 0, 0, 1016, 1018, 8, 5, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 51, 0, 0, 1022, 71, 1, 0, 0, 0, 1023, 1025, 3, 16, 8, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1031, 5, 9, 0, 0, 1030, 1032, 3, 16, 8, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 5, 19, 0, 0, 1036, 1038, 3, 16, 8, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 3, 114, 57, 0, 1042, 1044, 3, 16, 8, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1049, 8, 6, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 51, 0, 0, 1053, 73, 1, 0, 0, 0, 1054, 1056, 3, 16, 8, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1062, 5, 7, 0, 0, 1061, 1063, 3, 16, 8, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1074, 1, 0, 0, 0, 1066, 1068, 5, 26, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1071, 3, 16, 8, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1067, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 5, 10, 0, 0, 1077, 1079, 3, 16, 8, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 3, 114, 57, 0, 1083, 1085, 8, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 51, 0, 0, 1089, 75, 1, 0, 0, 0, 1090, 1092, 3, 16, 8, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1098, 5, 30, 0, 0, 1097, 1099, 8, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 51, 0, 0, 1103, 77, 1, 0, 0, 0, 1104, 1106, 3, 16, 8, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1112, 3, 76, 38, 0, 1111, 1107, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1119, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1118, 3, 16, 8, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 3, 80, 40, 0, 1123, 79, 1, 0, 0, 0, 1124, 1126, 5, 7, 0, 0, 1125, 1127, 3, 16, 8, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 5, 39, 0, 0, 1131, 1133, 3, 16, 8, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1140, 3, 114, 57, 0, 1137, 1139, 3, 16, 8, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1146, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 3, 16, 8, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1151, 8, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1157, 1, 0, 0, 0, 1154, 1156, 3, 16, 8, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 5, 51, 0, 0, 1161, 1165, 1, 0, 0, 0, 1162, 1164, 3, 16, 8, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 81, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1170, 3, 16, 8, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1176, 3, 76, 38, 0, 1175, 1171, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1183, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1182, 3, 16, 8, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 3, 84, 42, 0, 1187, 83, 1, 0, 0, 0, 1188, 1190, 5, 7, 0, 0, 1189, 1191, 3, 16, 8, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 5, 37, 0, 0, 1195, 1197, 3, 16, 8, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 3, 114, 57, 0, 1201, 1203, 8, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 51, 0, 0, 1207, 85, 1, 0, 0, 0, 1208, 1210, 3, 16, 8, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1215, 3, 88, 44, 0, 1215, 87, 1, 0, 0, 0, 1216, 1218, 5, 7, 0, 0, 1217, 1219, 3, 16, 8, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 5, 8, 0, 0, 1223, 1225, 3, 16, 8, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 3, 114, 57, 0, 1229, 1231, 8, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 5, 51, 0, 0, 1235, 89, 1, 0, 0, 0, 1236, 1238, 3, 16, 8, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1244, 3, 76, 38, 0, 1243, 1239, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1251, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 3, 16, 8, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 3, 92, 46, 0, 1255, 91, 1, 0, 0, 0, 1256, 1258, 5, 7, 0, 0, 1257, 1259, 3, 16, 8, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 5, 38, 0, 0, 1263, 1265, 3, 16, 8, 0, 1264, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 3, 114, 57, 0, 1269, 1271, 8, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1277, 1, 0, 0, 0, 1274, 1276, 3, 16, 8, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 5, 51, 0, 0, 1281, 93, 1, 0, 0, 0, 1282, 1284, 3, 16, 8, 0, 1283, 1282, 1, 0, 0, 0, 1284, 1287, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1290, 3, 76, 38, 0, 1289, 1285, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1297, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1296, 3, 16, 8, 0, 1295, 1294, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1301, 3, 96, 48, 0, 1301, 95, 1, 0, 0, 0, 1302, 1304, 5, 7, 0, 0, 1303, 1305, 3, 16, 8, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 5, 41, 0, 0, 1309, 1311, 3, 16, 8, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1318, 3, 114, 57, 0, 1315, 1317, 9, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1324, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1323, 3, 16, 8, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 5, 43, 0, 0, 1328, 1329, 5, 51, 0, 0, 1329, 97, 1, 0, 0, 0, 1330, 1332, 3, 16, 8, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1337, 3, 100, 50, 0, 1337, 99, 1, 0, 0, 0, 1338, 1340, 5, 28, 0, 0, 1339, 1341, 8, 0, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 5, 51, 0, 0, 1345, 101, 1, 0, 0, 0, 1346, 1348, 3, 16, 8, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1354, 5, 33, 0, 0, 1353, 1355, 8, 7, 0, 0, 1354, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 103, 1, 0, 0, 0, 1358, 1359, 3, 16, 8, 0, 1359, 105, 1, 0, 0, 0, 1360, 1362, 3, 16, 8, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1368, 5, 32, 0, 0, 1367, 1369, 8, 0, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 5, 51, 0, 0, 1373, 107, 1, 0, 0, 0, 1374, 1376, 3, 16, 8, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1384, 5, 7, 0, 0, 1381, 1383, 3, 104, 52, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1389, 5, 31, 0, 0, 1388, 1390, 8, 0, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 5, 51, 0, 0, 1394, 109, 1, 0, 0, 0, 1395, 1397, 3, 16, 8, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1405, 5, 7, 0, 0, 1402, 1404, 3, 16, 8, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1412, 5, 45, 0, 0, 1409, 1411, 3, 16, 8, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1417, 5, 46, 0, 0, 1416, 1418, 8, 0, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 5, 51, 0, 0, 1422, 111, 1, 0, 0, 0, 1423, 1425, 3, 16, 8, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1433, 5, 7, 0, 0, 1430, 1432, 3, 16, 8, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1440, 5, 47, 0, 0, 1437, 1439, 3, 16, 8, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1445, 8, 0, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 5, 51, 0, 0, 1449, 113, 1, 0, 0, 0, 1450, 1454, 3, 116, 58, 0, 1451, 1453, 3, 104, 52, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1458, 5, 69, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1450, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1464, 1, 0, 0, 0, 1461, 1463, 3, 104, 52, 0, 1462, 1461, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1471, 3, 118, 59, 0, 1468, 1470, 3, 104, 52, 0, 1469, 1468, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1475, 5, 69, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1459, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1481, 1, 0, 0, 0, 1478, 1480, 3, 104, 52, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1485, 3, 120, 60, 0, 1485, 115, 1, 0, 0, 0, 1486, 1487, 3, 122, 61, 0, 1487, 117, 1, 0, 0, 0, 1488, 1489, 3, 122, 61, 0, 1489, 119, 1, 0, 0, 0, 1490, 1491, 3, 122, 61, 0, 1491, 121, 1, 0, 0, 0, 1492, 1498, 3, 126, 63, 0, 1493, 1494, 5, 57, 0, 0, 1494, 1495, 3, 124, 62, 0, 1495, 1496, 5, 57, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1492, 1, 0, 0, 0, 1497, 1493, 1, 0, 0, 0, 1498, 123, 1, 0, 0, 0, 1499, 1501, 3, 104, 52, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1505, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1509, 3, 126, 63, 0, 1506, 1508, 3, 104, 52, 0, 1507, 1506, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1527, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1514, 3, 104, 52, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1517, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1522, 3, 126, 63, 0, 1519, 1521, 3, 104, 52, 0, 1520, 1519, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1515, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 125, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1531, 7, 8, 0, 0, 1531, 127, 1, 0, 0, 0, 209, 131, 137, 156, 162, 184, 189, 194, 200, 207, 214, 224, 231, 237, 244, 251, 257, 264, 271, 277, 283, 290, 297, 303, 310, 317, 323, 330, 337, 343, 349, 356, 363, 369, 378, 387, 393, 399, 407, 414, 421, 429, 438, 444, 450, 456, 463, 472, 478, 484, 491, 500, 506, 514, 523, 527, 532, 539, 545, 551, 558, 567, 573, 580, 589, 595, 602, 608, 614, 623, 629, 635, 642, 651, 657, 663, 670, 676, 682, 688, 695, 706, 712, 718, 722, 726, 732, 739, 746, 753, 759, 761, 767, 774, 781, 787, 793, 799, 806, 810, 815, 821, 828, 835, 842, 849, 855, 862, 869, 875, 881, 887, 893, 899, 906, 912, 919, 926, 932, 938, 944, 950, 955, 960, 967, 974, 981, 987, 993, 999, 1005, 1012, 1019, 1026, 1033, 1039, 1045, 1050, 1057, 1064, 1067, 1072, 1074, 1080, 1086, 1093, 1100, 1107, 1113, 1119, 1128, 1134, 1140, 1146, 1152, 1157, 1165, 1171, 1177, 1183, 1192, 1198, 1204, 1211, 1220, 1226, 1232, 1239, 1245, 1251, 1260, 1266, 1272, 1277, 1285, 1291, 1297, 1306, 1312, 1318, 1324, 1333, 1342, 1349, 1356, 1363, 1370, 1377, 1384, 1391, 1398, 1405, 1412, 1419, 1426, 1433, 1440, 1446, 1454, 1459, 1464, 1471, 1476, 1481, 1497, 1502, 1509, 1515, 1522, 1527]