CONNECT=1
TO=2
SUMMARY=3
TYPE=4
SEQUENCE=5
CREATE=6
ALIAS=7
ALTER=8
INDEX=9
LARGE=10
REGULAR=11
SYSTEM=12
USER=13
TEMPORARY=14
TABLESPACE=15
SCHEMA=16
REFRESH=17
TABLE=18
ADD=19
PRIMARY_KEY=20
FOREIGN_KEY=21
DATABASE=22
PARTITION=23
GROUP=24
UNIQUE=25
CHECK=26
GRANT=27
RESET=28
SET=29
TRUSTED_CONTEXT=30
COMMIT=31
TERMINATE=32
BUFFERPOOL=33
STOGROUP=34
OR_REPLACE=35
VIEW=36
PROCEDURE=37
FUNCTION=38
COMMENT=39
TRIGGER=40
BEGIN=41
END=42
CONSTRAINT=43
AUDIT=44
POLICY=45
ROLE=46
LT_BRACKET=47
RT_BRACKET=48
SYMBOL9=49
SLASH=50
SEMI_COLON=51
QUOTATION=52
COMMA=53
SPACE=54
TAB=55
TAB1=56
TAB3=57
CURLY_BRACKET1=58
CURLY_BRACKET2=59
COMMENTS=60
SINGLE_COMMENTS=61
HASH_SKIPPER=62
POINTER_SYMBOL=63
DOT=64
NUMS=65
NUMBER=66
EQUAL=67
OR_OPERATOR=68
LT_SET_BRACKET=69
RT_SET_BRACKET=70
ASTRIEK=71
SMALLER_THAN=72
GREATER_THAN=73
PERCENTAGE=74
PLUS=75
SUB=76
DOLLAR=77
EXCLAMATION=78
WORD=79
DIGIT=80
LOWERCASE=81
UPPERCASE=82
COLON=83
QUESTION_MARK=84
'('=47
')'=48
';'=51
'=>'=63
'.'=64
'='=67
'|'=68
'['=69
']'=70
'*'=71
'<'=72
'>'=73
'%'=74
'+'=75
'-'=76
'$'=77
'!'=78
':'=83
'?'=84
