token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
'=>'
'.'
null
null
'='
'|'
'['
']'
'*'
'<'
'>'
'%'
'+'
'-'
'$'
'!'
null
null
null
null
':'
'?'

token symbolic names:
null
CONNECT
TO
SUMMARY
TYPE
SEQUENCE
CREATE
ALIAS
ALTER
INDEX
LARGE
REGULAR
SYSTEM
USER
TEMPORARY
TABLESPACE
SCHEMA
REFRESH
TABLE
ADD
PRIMARY_KEY
FOREIGN_KEY
DATABASE
PARTITION
GROUP
UNIQUE
CHECK
GRANT
RESET
SET
TRUSTED_CONTEXT
COMMIT
TERMINATE
BUFFERPOOL
STOGROUP
OR_REPLACE
VIEW
PROCEDURE
FUNCTION
COMMENT
TRIGGER
BEGIN
END
CONSTRAINT
AUDIT
POLICY
ROLE
LT_BRACKET
RT_BRACKET
SYMBOL9
SLASH
SEMI_COLON
QUOTATION
COMMA
SPACE
TAB
TAB1
TAB3
CURLY_BRACKET1
CURLY_BRACKET2
COMMENTS
SINGLE_COMMENTS
HASH_SKIPPER
POINTER_SYMBOL
DOT
NUMS
NUMBER
EQUAL
OR_OPERATOR
LT_SET_BRACKET
RT_SET_BRACKET
ASTRIEK
SMALLER_THAN
GREATER_THAN
PERCENTAGE
PLUS
SUB
DOLLAR
EXCLAMATION
WORD
DIGIT
LOWERCASE
UPPERCASE
COLON
QUESTION_MARK

rule names:
fileHandler
alterSequence
tabSpace
connectStatement
connectDbQuery
connectResetQuery
createDatabasePartitionGroupStatement
createDbPartitionGroupQuery
createBufferPoolStatement
createBufferPoolQuery
mimicStorageGroupStatement
mimicStorageGroupQuery
createTableSpaceStatement
createTableSpaceQuery
mimicTableSpaceStatement
mimicTableSpaceQuery
createSchemaStatement
createSchemaQuery
createTypeStatement
createTypeQuery
createSequenceStatement
createSequenceQuery
tableSegment
commentQuery
createTableQuery
alterTableAddPrimaryKeyQuery
refreshTableQuery
alterTableAddForeignKeyQuery
alterTableAddUniqueConstraintQuery
alterTableAddCheckConstraintQuery
otherAlterQuery
createIndexQuery
setStatement
userDefinedFunctions
createUDFQuery
createViewStatement
createViewQuery
aliasStatement
aliasQuery
createStoredProcedureStatement
createProcedureQuery
createTriggerStatement
createTriggerQuery
grantStatement
grantQuery
terminateStatement
space
commitStatement
trustedContextStatement
createAuditStatement
createRoleStatement
fullNameModel
databaseName
schemaName
tableName
name
variable
handle


atn:
[4, 1, 84, 1402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 164, 8, 0, 1, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 5, 0, 185, 8, 0, 10, 0, 12, 0, 188, 9, 0, 1, 0, 1, 0, 5, 0, 192, 8, 0, 10, 0, 12, 0, 195, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 208, 8, 1, 10, 1, 12, 1, 211, 9, 1, 1, 1, 1, 1, 4, 1, 215, 8, 1, 11, 1, 12, 1, 216, 1, 1, 1, 1, 4, 1, 221, 8, 1, 11, 1, 12, 1, 222, 1, 1, 1, 1, 4, 1, 227, 8, 1, 11, 1, 12, 1, 228, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 5, 3, 236, 8, 3, 10, 3, 12, 3, 239, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 245, 8, 4, 11, 4, 12, 4, 246, 1, 4, 1, 4, 4, 4, 251, 8, 4, 11, 4, 12, 4, 252, 1, 4, 1, 4, 5, 4, 257, 8, 4, 10, 4, 12, 4, 260, 9, 4, 1, 4, 1, 4, 1, 5, 5, 5, 265, 8, 5, 10, 5, 12, 5, 268, 9, 5, 1, 5, 1, 5, 5, 5, 272, 8, 5, 10, 5, 12, 5, 275, 9, 5, 1, 5, 1, 5, 5, 5, 279, 8, 5, 10, 5, 12, 5, 282, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 287, 8, 6, 10, 6, 12, 6, 290, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 296, 8, 7, 11, 7, 12, 7, 297, 1, 7, 1, 7, 4, 7, 302, 8, 7, 11, 7, 12, 7, 303, 1, 7, 1, 7, 4, 7, 308, 8, 7, 11, 7, 12, 7, 309, 1, 7, 1, 7, 4, 7, 314, 8, 7, 11, 7, 12, 7, 315, 1, 7, 1, 7, 1, 8, 5, 8, 321, 8, 8, 10, 8, 12, 8, 324, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 330, 8, 9, 11, 9, 12, 9, 331, 1, 9, 1, 9, 4, 9, 336, 8, 9, 11, 9, 12, 9, 337, 1, 9, 1, 9, 4, 9, 342, 8, 9, 11, 9, 12, 9, 343, 1, 9, 1, 9, 1, 10, 5, 10, 349, 8, 10, 10, 10, 12, 10, 352, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 358, 8, 11, 11, 11, 12, 11, 359, 1, 11, 1, 11, 5, 11, 364, 8, 11, 10, 11, 12, 11, 367, 9, 11, 1, 11, 1, 11, 1, 12, 5, 12, 372, 8, 12, 10, 12, 12, 12, 375, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 381, 8, 13, 10, 13, 12, 13, 384, 9, 13, 1, 13, 3, 13, 387, 8, 13, 1, 13, 5, 13, 390, 8, 13, 10, 13, 12, 13, 393, 9, 13, 1, 13, 1, 13, 5, 13, 397, 8, 13, 10, 13, 12, 13, 400, 9, 13, 1, 13, 4, 13, 403, 8, 13, 11, 13, 12, 13, 404, 1, 13, 1, 13, 4, 13, 409, 8, 13, 11, 13, 12, 13, 410, 1, 13, 1, 13, 1, 14, 5, 14, 416, 8, 14, 10, 14, 12, 14, 419, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 425, 8, 15, 11, 15, 12, 15, 426, 1, 15, 1, 15, 4, 15, 431, 8, 15, 11, 15, 12, 15, 432, 1, 15, 1, 15, 1, 16, 5, 16, 438, 8, 16, 10, 16, 12, 16, 441, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 447, 8, 17, 11, 17, 12, 17, 448, 1, 17, 1, 17, 4, 17, 453, 8, 17, 11, 17, 12, 17, 454, 1, 17, 1, 17, 1, 18, 5, 18, 460, 8, 18, 10, 18, 12, 18, 463, 9, 18, 1, 18, 5, 18, 466, 8, 18, 10, 18, 12, 18, 469, 9, 18, 1, 18, 5, 18, 472, 8, 18, 10, 18, 12, 18, 475, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 481, 8, 19, 11, 19, 12, 19, 482, 1, 19, 1, 19, 4, 19, 487, 8, 19, 11, 19, 12, 19, 488, 1, 19, 1, 19, 4, 19, 493, 8, 19, 11, 19, 12, 19, 494, 1, 19, 1, 19, 1, 20, 5, 20, 500, 8, 20, 10, 20, 12, 20, 503, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 509, 8, 21, 11, 21, 12, 21, 510, 1, 21, 1, 21, 4, 21, 515, 8, 21, 11, 21, 12, 21, 516, 1, 21, 1, 21, 4, 21, 521, 8, 21, 11, 21, 12, 21, 522, 1, 21, 1, 21, 1, 22, 5, 22, 528, 8, 22, 10, 22, 12, 22, 531, 9, 22, 1, 22, 5, 22, 534, 8, 22, 10, 22, 12, 22, 537, 9, 22, 1, 22, 5, 22, 540, 8, 22, 10, 22, 12, 22, 543, 9, 22, 1, 22, 5, 22, 546, 8, 22, 10, 22, 12, 22, 549, 9, 22, 1, 22, 1, 22, 5, 22, 553, 8, 22, 10, 22, 12, 22, 556, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 564, 8, 22, 10, 22, 12, 22, 567, 9, 22, 1, 22, 5, 22, 570, 8, 22, 10, 22, 12, 22, 573, 9, 22, 1, 22, 5, 22, 576, 8, 22, 10, 22, 12, 22, 579, 9, 22, 1, 22, 3, 22, 582, 8, 22, 5, 22, 584, 8, 22, 10, 22, 12, 22, 587, 9, 22, 1, 23, 1, 23, 4, 23, 591, 8, 23, 11, 23, 12, 23, 592, 1, 23, 1, 23, 1, 24, 1, 24, 4, 24, 599, 8, 24, 11, 24, 12, 24, 600, 1, 24, 1, 24, 4, 24, 605, 8, 24, 11, 24, 12, 24, 606, 3, 24, 609, 8, 24, 1, 24, 1, 24, 4, 24, 613, 8, 24, 11, 24, 12, 24, 614, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 621, 8, 25, 11, 25, 12, 25, 622, 1, 25, 1, 25, 4, 25, 627, 8, 25, 11, 25, 12, 25, 628, 1, 25, 1, 25, 4, 25, 633, 8, 25, 11, 25, 12, 25, 634, 1, 25, 1, 25, 5, 25, 639, 8, 25, 10, 25, 12, 25, 642, 9, 25, 1, 25, 1, 25, 5, 25, 646, 8, 25, 10, 25, 12, 25, 649, 9, 25, 1, 25, 3, 25, 652, 8, 25, 1, 25, 4, 25, 655, 8, 25, 11, 25, 12, 25, 656, 1, 25, 1, 25, 5, 25, 661, 8, 25, 10, 25, 12, 25, 664, 9, 25, 1, 25, 1, 25, 5, 25, 668, 8, 25, 10, 25, 12, 25, 671, 9, 25, 1, 25, 1, 25, 5, 25, 675, 8, 25, 10, 25, 12, 25, 678, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 4, 26, 684, 8, 26, 11, 26, 12, 26, 685, 1, 26, 1, 26, 4, 26, 690, 8, 26, 11, 26, 12, 26, 691, 1, 26, 1, 26, 1, 27, 5, 27, 697, 8, 27, 10, 27, 12, 27, 700, 9, 27, 1, 27, 1, 27, 4, 27, 704, 8, 27, 11, 27, 12, 27, 705, 1, 27, 1, 27, 4, 27, 710, 8, 27, 11, 27, 12, 27, 711, 1, 27, 1, 27, 4, 27, 716, 8, 27, 11, 27, 12, 27, 717, 1, 27, 1, 27, 4, 27, 722, 8, 27, 11, 27, 12, 27, 723, 1, 27, 1, 27, 4, 27, 728, 8, 27, 11, 27, 12, 27, 729, 1, 27, 1, 27, 5, 27, 734, 8, 27, 10, 27, 12, 27, 737, 9, 27, 1, 27, 1, 27, 5, 27, 741, 8, 27, 10, 27, 12, 27, 744, 9, 27, 1, 27, 4, 27, 747, 8, 27, 11, 27, 12, 27, 748, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 755, 8, 28, 11, 28, 12, 28, 756, 1, 28, 1, 28, 4, 28, 761, 8, 28, 11, 28, 12, 28, 762, 1, 28, 1, 28, 4, 28, 767, 8, 28, 11, 28, 12, 28, 768, 1, 28, 1, 28, 4, 28, 773, 8, 28, 11, 28, 12, 28, 774, 1, 28, 1, 28, 5, 28, 779, 8, 28, 10, 28, 12, 28, 782, 9, 28, 1, 28, 1, 28, 3, 28, 786, 8, 28, 1, 28, 5, 28, 789, 8, 28, 10, 28, 12, 28, 792, 9, 28, 1, 28, 1, 28, 4, 28, 796, 8, 28, 11, 28, 12, 28, 797, 1, 28, 1, 28, 1, 29, 5, 29, 803, 8, 29, 10, 29, 12, 29, 806, 9, 29, 1, 29, 1, 29, 4, 29, 810, 8, 29, 11, 29, 12, 29, 811, 1, 29, 1, 29, 4, 29, 816, 8, 29, 11, 29, 12, 29, 817, 1, 29, 1, 29, 4, 29, 822, 8, 29, 11, 29, 12, 29, 823, 1, 29, 1, 29, 4, 29, 828, 8, 29, 11, 29, 12, 29, 829, 1, 29, 1, 29, 5, 29, 834, 8, 29, 10, 29, 12, 29, 837, 9, 29, 1, 29, 1, 29, 5, 29, 841, 8, 29, 10, 29, 12, 29, 844, 9, 29, 1, 29, 1, 29, 4, 29, 848, 8, 29, 11, 29, 12, 29, 849, 1, 29, 1, 29, 1, 30, 5, 30, 855, 8, 30, 10, 30, 12, 30, 858, 9, 30, 1, 30, 1, 30, 4, 30, 862, 8, 30, 11, 30, 12, 30, 863, 1, 30, 1, 30, 4, 30, 868, 8, 30, 11, 30, 12, 30, 869, 1, 30, 1, 30, 4, 30, 874, 8, 30, 11, 30, 12, 30, 875, 1, 30, 4, 30, 879, 8, 30, 11, 30, 12, 30, 880, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 887, 8, 31, 11, 31, 12, 31, 888, 1, 31, 3, 31, 892, 8, 31, 1, 31, 4, 31, 895, 8, 31, 11, 31, 12, 31, 896, 3, 31, 899, 8, 31, 1, 31, 1, 31, 4, 31, 903, 8, 31, 11, 31, 12, 31, 904, 1, 31, 1, 31, 4, 31, 909, 8, 31, 11, 31, 12, 31, 910, 1, 31, 1, 31, 1, 32, 5, 32, 916, 8, 32, 10, 32, 12, 32, 919, 9, 32, 1, 32, 1, 32, 4, 32, 923, 8, 32, 11, 32, 12, 32, 924, 1, 32, 1, 32, 1, 33, 5, 33, 930, 8, 33, 10, 33, 12, 33, 933, 9, 33, 1, 33, 5, 33, 936, 8, 33, 10, 33, 12, 33, 939, 9, 33, 1, 33, 5, 33, 942, 8, 33, 10, 33, 12, 33, 945, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 951, 8, 34, 11, 34, 12, 34, 952, 1, 34, 1, 34, 4, 34, 957, 8, 34, 11, 34, 12, 34, 958, 1, 34, 1, 34, 5, 34, 963, 8, 34, 10, 34, 12, 34, 966, 9, 34, 1, 34, 1, 34, 5, 34, 970, 8, 34, 10, 34, 12, 34, 973, 9, 34, 1, 34, 1, 34, 5, 34, 977, 8, 34, 10, 34, 12, 34, 980, 9, 34, 1, 34, 1, 34, 5, 34, 984, 8, 34, 10, 34, 12, 34, 987, 9, 34, 1, 34, 1, 34, 5, 34, 991, 8, 34, 10, 34, 12, 34, 994, 9, 34, 1, 34, 1, 34, 1, 34, 4, 34, 999, 8, 34, 11, 34, 12, 34, 1000, 1, 35, 5, 35, 1004, 8, 35, 10, 35, 12, 35, 1007, 9, 35, 1, 35, 5, 35, 1010, 8, 35, 10, 35, 12, 35, 1013, 9, 35, 1, 35, 5, 35, 1016, 8, 35, 10, 35, 12, 35, 1019, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 1025, 8, 36, 11, 36, 12, 36, 1026, 1, 36, 1, 36, 4, 36, 1031, 8, 36, 11, 36, 12, 36, 1032, 1, 36, 1, 36, 4, 36, 1037, 8, 36, 11, 36, 12, 36, 1038, 1, 36, 1, 36, 1, 37, 5, 37, 1044, 8, 37, 10, 37, 12, 37, 1047, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 1053, 8, 38, 11, 38, 12, 38, 1054, 1, 38, 1, 38, 4, 38, 1059, 8, 38, 11, 38, 12, 38, 1060, 1, 38, 1, 38, 4, 38, 1065, 8, 38, 11, 38, 12, 38, 1066, 1, 38, 1, 38, 1, 39, 5, 39, 1072, 8, 39, 10, 39, 12, 39, 1075, 9, 39, 1, 39, 5, 39, 1078, 8, 39, 10, 39, 12, 39, 1081, 9, 39, 1, 39, 5, 39, 1084, 8, 39, 10, 39, 12, 39, 1087, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 1093, 8, 40, 11, 40, 12, 40, 1094, 1, 40, 1, 40, 4, 40, 1099, 8, 40, 11, 40, 12, 40, 1100, 1, 40, 1, 40, 5, 40, 1105, 8, 40, 10, 40, 12, 40, 1108, 9, 40, 1, 40, 5, 40, 1111, 8, 40, 10, 40, 12, 40, 1114, 9, 40, 1, 40, 1, 40, 5, 40, 1118, 8, 40, 10, 40, 12, 40, 1121, 9, 40, 1, 40, 4, 40, 1124, 8, 40, 11, 40, 12, 40, 1125, 1, 40, 5, 40, 1129, 8, 40, 10, 40, 12, 40, 1132, 9, 40, 1, 40, 1, 40, 5, 40, 1136, 8, 40, 10, 40, 12, 40, 1139, 9, 40, 1, 40, 1, 40, 1, 41, 5, 41, 1144, 8, 41, 10, 41, 12, 41, 1147, 9, 41, 1, 41, 5, 41, 1150, 8, 41, 10, 41, 12, 41, 1153, 9, 41, 1, 41, 5, 41, 1156, 8, 41, 10, 41, 12, 41, 1159, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 1165, 8, 42, 11, 42, 12, 42, 1166, 1, 42, 1, 42, 4, 42, 1171, 8, 42, 11, 42, 12, 42, 1172, 1, 42, 1, 42, 5, 42, 1177, 8, 42, 10, 42, 12, 42, 1180, 9, 42, 1, 42, 5, 42, 1183, 8, 42, 10, 42, 12, 42, 1186, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 5, 43, 1192, 8, 43, 10, 43, 12, 43, 1195, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 4, 44, 1201, 8, 44, 11, 44, 12, 44, 1202, 1, 44, 1, 44, 1, 45, 5, 45, 1208, 8, 45, 10, 45, 12, 45, 1211, 9, 45, 1, 45, 1, 45, 5, 45, 1215, 8, 45, 10, 45, 12, 45, 1218, 9, 45, 1, 45, 3, 45, 1221, 8, 45, 1, 45, 4, 45, 1224, 8, 45, 11, 45, 12, 45, 1225, 1, 46, 1, 46, 1, 47, 5, 47, 1231, 8, 47, 10, 47, 12, 47, 1234, 9, 47, 1, 47, 1, 47, 4, 47, 1238, 8, 47, 11, 47, 12, 47, 1239, 1, 47, 1, 47, 1, 48, 5, 48, 1245, 8, 48, 10, 48, 12, 48, 1248, 9, 48, 1, 48, 1, 48, 5, 48, 1252, 8, 48, 10, 48, 12, 48, 1255, 9, 48, 1, 48, 1, 48, 4, 48, 1259, 8, 48, 11, 48, 12, 48, 1260, 1, 48, 1, 48, 1, 49, 5, 49, 1266, 8, 49, 10, 49, 12, 49, 1269, 9, 49, 1, 49, 1, 49, 5, 49, 1273, 8, 49, 10, 49, 12, 49, 1276, 9, 49, 1, 49, 1, 49, 5, 49, 1280, 8, 49, 10, 49, 12, 49, 1283, 9, 49, 1, 49, 1, 49, 4, 49, 1287, 8, 49, 11, 49, 12, 49, 1288, 1, 49, 1, 49, 1, 50, 5, 50, 1294, 8, 50, 10, 50, 12, 50, 1297, 9, 50, 1, 50, 1, 50, 5, 50, 1301, 8, 50, 10, 50, 12, 50, 1304, 9, 50, 1, 50, 1, 50, 5, 50, 1308, 8, 50, 10, 50, 12, 50, 1311, 9, 50, 1, 50, 4, 50, 1314, 8, 50, 11, 50, 12, 50, 1315, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 1322, 8, 51, 10, 51, 12, 51, 1325, 9, 51, 1, 51, 1, 51, 3, 51, 1329, 8, 51, 1, 51, 5, 51, 1332, 8, 51, 10, 51, 12, 51, 1335, 9, 51, 1, 51, 1, 51, 5, 51, 1339, 8, 51, 10, 51, 12, 51, 1342, 9, 51, 1, 51, 1, 51, 3, 51, 1346, 8, 51, 1, 51, 5, 51, 1349, 8, 51, 10, 51, 12, 51, 1352, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1367, 8, 55, 1, 56, 5, 56, 1370, 8, 56, 10, 56, 12, 56, 1373, 9, 56, 1, 56, 1, 56, 5, 56, 1377, 8, 56, 10, 56, 12, 56, 1380, 9, 56, 1, 56, 5, 56, 1383, 8, 56, 10, 56, 12, 56, 1386, 9, 56, 1, 56, 1, 56, 5, 56, 1390, 8, 56, 10, 56, 12, 56, 1393, 9, 56, 5, 56, 1395, 8, 56, 10, 56, 12, 56, 1398, 9, 56, 1, 57, 1, 57, 1, 57, 2, 978, 1178, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 12, 1, 0, 51, 51, 1, 0, 54, 57, 2, 0, 10, 11, 14, 14, 1, 0, 15, 15, 2, 0, 8, 8, 51, 51, 1, 0, 48, 48, 2, 0, 6, 6, 51, 51, 3, 0, 20, 21, 25, 26, 51, 51, 1, 0, 41, 41, 1, 0, 42, 42, 0, 1, 5, 0, 13, 13, 16, 16, 24, 24, 54, 56, 79, 79, 1560, 0, 119, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 237, 1, 0, 0, 0, 8, 242, 1, 0, 0, 0, 10, 266, 1, 0, 0, 0, 12, 288, 1, 0, 0, 0, 14, 293, 1, 0, 0, 0, 16, 322, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 350, 1, 0, 0, 0, 22, 355, 1, 0, 0, 0, 24, 373, 1, 0, 0, 0, 26, 378, 1, 0, 0, 0, 28, 417, 1, 0, 0, 0, 30, 422, 1, 0, 0, 0, 32, 439, 1, 0, 0, 0, 34, 444, 1, 0, 0, 0, 36, 467, 1, 0, 0, 0, 38, 478, 1, 0, 0, 0, 40, 501, 1, 0, 0, 0, 42, 506, 1, 0, 0, 0, 44, 529, 1, 0, 0, 0, 46, 588, 1, 0, 0, 0, 48, 596, 1, 0, 0, 0, 50, 618, 1, 0, 0, 0, 52, 681, 1, 0, 0, 0, 54, 698, 1, 0, 0, 0, 56, 752, 1, 0, 0, 0, 58, 804, 1, 0, 0, 0, 60, 856, 1, 0, 0, 0, 62, 884, 1, 0, 0, 0, 64, 917, 1, 0, 0, 0, 66, 937, 1, 0, 0, 0, 68, 948, 1, 0, 0, 0, 70, 1011, 1, 0, 0, 0, 72, 1022, 1, 0, 0, 0, 74, 1045, 1, 0, 0, 0, 76, 1050, 1, 0, 0, 0, 78, 1079, 1, 0, 0, 0, 80, 1090, 1, 0, 0, 0, 82, 1151, 1, 0, 0, 0, 84, 1162, 1, 0, 0, 0, 86, 1193, 1, 0, 0, 0, 88, 1198, 1, 0, 0, 0, 90, 1209, 1, 0, 0, 0, 92, 1227, 1, 0, 0, 0, 94, 1232, 1, 0, 0, 0, 96, 1246, 1, 0, 0, 0, 98, 1267, 1, 0, 0, 0, 100, 1295, 1, 0, 0, 0, 102, 1345, 1, 0, 0, 0, 104, 1355, 1, 0, 0, 0, 106, 1357, 1, 0, 0, 0, 108, 1359, 1, 0, 0, 0, 110, 1366, 1, 0, 0, 0, 112, 1371, 1, 0, 0, 0, 114, 1399, 1, 0, 0, 0, 116, 118, 3, 4, 2, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 173, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 4, 2, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 163, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 164, 3, 6, 3, 0, 129, 164, 3, 12, 6, 0, 130, 164, 3, 16, 8, 0, 131, 164, 3, 20, 10, 0, 132, 164, 3, 24, 12, 0, 133, 164, 3, 28, 14, 0, 134, 164, 3, 100, 50, 0, 135, 164, 3, 32, 16, 0, 136, 164, 3, 36, 18, 0, 137, 164, 3, 40, 20, 0, 138, 164, 3, 2, 1, 0, 139, 164, 3, 54, 27, 0, 140, 142, 3, 4, 2, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 64, 32, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 164, 3, 58, 29, 0, 153, 164, 3, 66, 33, 0, 154, 164, 3, 70, 35, 0, 155, 164, 3, 74, 37, 0, 156, 164, 3, 44, 22, 0, 157, 164, 3, 78, 39, 0, 158, 164, 3, 82, 41, 0, 159, 164, 3, 98, 49, 0, 160, 164, 3, 96, 48, 0, 161, 164, 3, 10, 5, 0, 162, 164, 3, 86, 43, 0, 163, 128, 1, 0, 0, 0, 163, 129, 1, 0, 0, 0, 163, 130, 1, 0, 0, 0, 163, 131, 1, 0, 0, 0, 163, 132, 1, 0, 0, 0, 163, 133, 1, 0, 0, 0, 163, 134, 1, 0, 0, 0, 163, 135, 1, 0, 0, 0, 163, 136, 1, 0, 0, 0, 163, 137, 1, 0, 0, 0, 163, 138, 1, 0, 0, 0, 163, 139, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 125, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 3, 94, 47, 0, 183, 185, 3, 4, 2, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 10, 5, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 90, 45, 0, 197, 201, 1, 0, 0, 0, 198, 200, 3, 4, 2, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 8, 0, 0, 213, 215, 3, 4, 2, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 5, 0, 0, 219, 221, 3, 4, 2, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 3, 102, 51, 0, 225, 227, 8, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 51, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 7, 1, 0, 0, 233, 5, 1, 0, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 8, 4, 0, 241, 7, 1, 0, 0, 0, 242, 244, 5, 1, 0, 0, 243, 245, 3, 4, 2, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 2, 0, 0, 249, 251, 3, 4, 2, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 3, 102, 51, 0, 255, 257, 3, 4, 2, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 51, 0, 0, 262, 9, 1, 0, 0, 0, 263, 265, 3, 4, 2, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 5, 1, 0, 0, 270, 272, 3, 4, 2, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 28, 0, 0, 277, 279, 3, 4, 2, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 51, 0, 0, 284, 11, 1, 0, 0, 0, 285, 287, 3, 4, 2, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 3, 14, 7, 0, 292, 13, 1, 0, 0, 0, 293, 295, 5, 6, 0, 0, 294, 296, 3, 4, 2, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 22, 0, 0, 300, 302, 3, 4, 2, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 23, 0, 0, 306, 308, 3, 4, 2, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 24, 0, 0, 312, 314, 8, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 51, 0, 0, 318, 15, 1, 0, 0, 0, 319, 321, 3, 4, 2, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 18, 9, 0, 326, 17, 1, 0, 0, 0, 327, 329, 5, 6, 0, 0, 328, 330, 3, 4, 2, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 33, 0, 0, 334, 336, 3, 4, 2, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 3, 102, 51, 0, 340, 342, 8, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 51, 0, 0, 346, 19, 1, 0, 0, 0, 347, 349, 3, 4, 2, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 22, 11, 0, 354, 21, 1, 0, 0, 0, 355, 357, 5, 8, 0, 0, 356, 358, 3, 4, 2, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 5, 34, 0, 0, 362, 364, 8, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 51, 0, 0, 369, 23, 1, 0, 0, 0, 370, 372, 3, 4, 2, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 3, 26, 13, 0, 377, 25, 1, 0, 0, 0, 378, 382, 5, 6, 0, 0, 379, 381, 3, 4, 2, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 13, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 390, 3, 4, 2, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 7, 2, 0, 0, 395, 397, 3, 4, 2, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 8, 3, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 15, 0, 0, 407, 409, 8, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 51, 0, 0, 413, 27, 1, 0, 0, 0, 414, 416, 3, 4, 2, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 30, 15, 0, 421, 29, 1, 0, 0, 0, 422, 424, 5, 8, 0, 0, 423, 425, 3, 4, 2, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 15, 0, 0, 429, 431, 8, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 51, 0, 0, 435, 31, 1, 0, 0, 0, 436, 438, 3, 4, 2, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 34, 17, 0, 443, 33, 1, 0, 0, 0, 444, 446, 5, 6, 0, 0, 445, 447, 3, 4, 2, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 16, 0, 0, 451, 453, 8, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 51, 0, 0, 457, 35, 1, 0, 0, 0, 458, 460, 3, 4, 2, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 3, 64, 32, 0, 465, 461, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 3, 4, 2, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 38, 19, 0, 477, 37, 1, 0, 0, 0, 478, 480, 5, 6, 0, 0, 479, 481, 3, 4, 2, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 5, 4, 0, 0, 485, 487, 3, 4, 2, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 3, 102, 51, 0, 491, 493, 8, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 51, 0, 0, 497, 39, 1, 0, 0, 0, 498, 500, 3, 4, 2, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 42, 21, 0, 505, 41, 1, 0, 0, 0, 506, 508, 5, 6, 0, 0, 507, 509, 3, 4, 2, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 5, 5, 0, 0, 513, 515, 3, 4, 2, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 3, 102, 51, 0, 519, 521, 8, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 51, 0, 0, 525, 43, 1, 0, 0, 0, 526, 528, 3, 4, 2, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 541, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 4, 2, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 3, 64, 32, 0, 539, 535, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 547, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 3, 4, 2, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 585, 3, 48, 24, 0, 551, 553, 3, 4, 2, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 581, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 582, 3, 46, 23, 0, 558, 582, 3, 50, 25, 0, 559, 582, 3, 52, 26, 0, 560, 582, 3, 56, 28, 0, 561, 582, 3, 60, 30, 0, 562, 564, 3, 4, 2, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 3, 64, 32, 0, 569, 565, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 577, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 3, 4, 2, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 582, 3, 62, 31, 0, 581, 557, 1, 0, 0, 0, 581, 558, 1, 0, 0, 0, 581, 559, 1, 0, 0, 0, 581, 560, 1, 0, 0, 0, 581, 561, 1, 0, 0, 0, 581, 571, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 554, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 45, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 5, 39, 0, 0, 589, 591, 8, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 51, 0, 0, 595, 47, 1, 0, 0, 0, 596, 598, 5, 6, 0, 0, 597, 599, 3, 4, 2, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 608, 1, 0, 0, 0, 602, 604, 5, 3, 0, 0, 603, 605, 3, 4, 2, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 602, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 18, 0, 0, 611, 613, 8, 4, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 51, 0, 0, 617, 49, 1, 0, 0, 0, 618, 620, 5, 8, 0, 0, 619, 621, 3, 4, 2, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 5, 18, 0, 0, 625, 627, 3, 4, 2, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 3, 102, 51, 0, 631, 633, 3, 4, 2, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 651, 5, 19, 0, 0, 637, 639, 3, 4, 2, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 647, 5, 43, 0, 0, 644, 646, 3, 4, 2, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 3, 102, 51, 0, 651, 640, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 4, 2, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 662, 5, 20, 0, 0, 659, 661, 3, 4, 2, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 5, 47, 0, 0, 666, 668, 8, 5, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 676, 5, 48, 0, 0, 673, 675, 8, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 51, 0, 0, 680, 51, 1, 0, 0, 0, 681, 683, 5, 17, 0, 0, 682, 684, 3, 4, 2, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 5, 18, 0, 0, 688, 690, 8, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 51, 0, 0, 694, 53, 1, 0, 0, 0, 695, 697, 3, 4, 2, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 5, 8, 0, 0, 702, 704, 3, 4, 2, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 18, 0, 0, 708, 710, 3, 4, 2, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 3, 102, 51, 0, 714, 716, 3, 4, 2, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 5, 19, 0, 0, 720, 722, 3, 4, 2, 0, 721, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 5, 43, 0, 0, 726, 728, 3, 4, 2, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 735, 3, 102, 51, 0, 732, 734, 3, 4, 2, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 742, 5, 21, 0, 0, 739, 741, 3, 4, 2, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 8, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 5, 51, 0, 0, 751, 55, 1, 0, 0, 0, 752, 754, 5, 8, 0, 0, 753, 755, 3, 4, 2, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 5, 18, 0, 0, 759, 761, 3, 4, 2, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 3, 102, 51, 0, 765, 767, 3, 4, 2, 0, 766, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 785, 5, 19, 0, 0, 771, 773, 3, 4, 2, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 780, 5, 43, 0, 0, 777, 779, 3, 4, 2, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 3, 102, 51, 0, 784, 786, 1, 0, 0, 0, 785, 772, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 790, 1, 0, 0, 0, 787, 789, 3, 4, 2, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 5, 25, 0, 0, 794, 796, 8, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 51, 0, 0, 800, 57, 1, 0, 0, 0, 801, 803, 3, 4, 2, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 5, 8, 0, 0, 808, 810, 3, 4, 2, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 5, 18, 0, 0, 814, 816, 3, 4, 2, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 3, 102, 51, 0, 820, 822, 3, 4, 2, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 5, 19, 0, 0, 826, 828, 3, 4, 2, 0, 827, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 835, 5, 43, 0, 0, 832, 834, 3, 4, 2, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 842, 3, 102, 51, 0, 839, 841, 3, 4, 2, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 5, 26, 0, 0, 846, 848, 8, 6, 0, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 5, 51, 0, 0, 852, 59, 1, 0, 0, 0, 853, 855, 3, 4, 2, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 861, 5, 8, 0, 0, 860, 862, 3, 4, 2, 0, 861, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 5, 18, 0, 0, 866, 868, 3, 4, 2, 0, 867, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 3, 102, 51, 0, 872, 874, 3, 4, 2, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 8, 7, 0, 0, 878, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 51, 0, 0, 883, 61, 1, 0, 0, 0, 884, 886, 5, 6, 0, 0, 885, 887, 3, 4, 2, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 898, 1, 0, 0, 0, 890, 892, 5, 25, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 895, 3, 4, 2, 0, 894, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 5, 9, 0, 0, 901, 903, 3, 4, 2, 0, 902, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 3, 102, 51, 0, 907, 909, 8, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 51, 0, 0, 913, 63, 1, 0, 0, 0, 914, 916, 3, 4, 2, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 922, 5, 29, 0, 0, 921, 923, 8, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 51, 0, 0, 927, 65, 1, 0, 0, 0, 928, 930, 3, 4, 2, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 3, 64, 32, 0, 935, 931, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 943, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 3, 4, 2, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 3, 68, 34, 0, 947, 67, 1, 0, 0, 0, 948, 950, 5, 6, 0, 0, 949, 951, 3, 4, 2, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 5, 38, 0, 0, 955, 957, 3, 4, 2, 0, 956, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 964, 3, 102, 51, 0, 961, 963, 3, 4, 2, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 971, 5, 47, 0, 0, 968, 970, 8, 5, 0, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 978, 5, 48, 0, 0, 975, 977, 9, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 985, 5, 51, 0, 0, 982, 984, 3, 4, 2, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 992, 5, 42, 0, 0, 989, 991, 3, 4, 2, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 51, 0, 0, 996, 998, 1, 0, 0, 0, 997, 999, 3, 4, 2, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 69, 1, 0, 0, 0, 1002, 1004, 3, 4, 2, 0, 1003, 1002, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 3, 64, 32, 0, 1009, 1005, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1017, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1016, 3, 4, 2, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 3, 72, 36, 0, 1021, 71, 1, 0, 0, 0, 1022, 1024, 5, 6, 0, 0, 1023, 1025, 3, 4, 2, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 5, 36, 0, 0, 1029, 1031, 3, 4, 2, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 3, 102, 51, 0, 1035, 1037, 8, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 51, 0, 0, 1041, 73, 1, 0, 0, 0, 1042, 1044, 3, 4, 2, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 3, 76, 38, 0, 1049, 75, 1, 0, 0, 0, 1050, 1052, 5, 6, 0, 0, 1051, 1053, 3, 4, 2, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 7, 0, 0, 1057, 1059, 3, 4, 2, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 3, 102, 51, 0, 1063, 1065, 8, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 51, 0, 0, 1069, 77, 1, 0, 0, 0, 1070, 1072, 3, 4, 2, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1078, 3, 64, 32, 0, 1077, 1073, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1085, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 3, 4, 2, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 3, 80, 40, 0, 1089, 79, 1, 0, 0, 0, 1090, 1092, 5, 6, 0, 0, 1091, 1093, 3, 4, 2, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 5, 37, 0, 0, 1097, 1099, 3, 4, 2, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1106, 3, 102, 51, 0, 1103, 1105, 3, 4, 2, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1112, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1111, 8, 8, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1119, 5, 41, 0, 0, 1116, 1118, 3, 4, 2, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1124, 8, 9, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1130, 1, 0, 0, 0, 1127, 1129, 3, 4, 2, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1137, 5, 42, 0, 0, 1134, 1136, 3, 4, 2, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 51, 0, 0, 1141, 81, 1, 0, 0, 0, 1142, 1144, 3, 4, 2, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1150, 3, 64, 32, 0, 1149, 1145, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1157, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1156, 3, 4, 2, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 3, 84, 42, 0, 1161, 83, 1, 0, 0, 0, 1162, 1164, 5, 6, 0, 0, 1163, 1165, 3, 4, 2, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 5, 40, 0, 0, 1169, 1171, 3, 4, 2, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1178, 3, 102, 51, 0, 1175, 1177, 9, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1184, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1183, 3, 4, 2, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1188, 5, 42, 0, 0, 1188, 1189, 5, 51, 0, 0, 1189, 85, 1, 0, 0, 0, 1190, 1192, 3, 4, 2, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 3, 88, 44, 0, 1197, 87, 1, 0, 0, 0, 1198, 1200, 5, 27, 0, 0, 1199, 1201, 8, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 5, 51, 0, 0, 1205, 89, 1, 0, 0, 0, 1206, 1208, 3, 4, 2, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1216, 5, 32, 0, 0, 1213, 1215, 3, 4, 2, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1221, 5, 51, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1224, 8, 10, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 91, 1, 0, 0, 0, 1227, 1228, 3, 4, 2, 0, 1228, 93, 1, 0, 0, 0, 1229, 1231, 3, 4, 2, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 5, 31, 0, 0, 1236, 1238, 8, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 5, 51, 0, 0, 1242, 95, 1, 0, 0, 0, 1243, 1245, 3, 4, 2, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1253, 5, 6, 0, 0, 1250, 1252, 3, 92, 46, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1258, 5, 30, 0, 0, 1257, 1259, 8, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 5, 51, 0, 0, 1263, 97, 1, 0, 0, 0, 1264, 1266, 3, 4, 2, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1274, 5, 6, 0, 0, 1271, 1273, 3, 4, 2, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1281, 5, 44, 0, 0, 1278, 1280, 3, 4, 2, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1286, 5, 45, 0, 0, 1285, 1287, 8, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 5, 51, 0, 0, 1291, 99, 1, 0, 0, 0, 1292, 1294, 3, 4, 2, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1302, 5, 6, 0, 0, 1299, 1301, 3, 4, 2, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1309, 5, 46, 0, 0, 1306, 1308, 3, 4, 2, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1314, 8, 0, 0, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 5, 51, 0, 0, 1318, 101, 1, 0, 0, 0, 1319, 1323, 3, 104, 52, 0, 1320, 1322, 3, 92, 46, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1327, 5, 64, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1319, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1333, 1, 0, 0, 0, 1330, 1332, 3, 92, 46, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1335, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1336, 1340, 3, 106, 53, 0, 1337, 1339, 3, 92, 46, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1344, 5, 64, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1328, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1350, 1, 0, 0, 0, 1347, 1349, 3, 92, 46, 0, 1348, 1347, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1354, 3, 108, 54, 0, 1354, 103, 1, 0, 0, 0, 1355, 1356, 3, 110, 55, 0, 1356, 105, 1, 0, 0, 0, 1357, 1358, 3, 110, 55, 0, 1358, 107, 1, 0, 0, 0, 1359, 1360, 3, 110, 55, 0, 1360, 109, 1, 0, 0, 0, 1361, 1367, 3, 114, 57, 0, 1362, 1363, 5, 52, 0, 0, 1363, 1364, 3, 112, 56, 0, 1364, 1365, 5, 52, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1361, 1, 0, 0, 0, 1366, 1362, 1, 0, 0, 0, 1367, 111, 1, 0, 0, 0, 1368, 1370, 3, 92, 46, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1378, 3, 114, 57, 0, 1375, 1377, 3, 92, 46, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1396, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1383, 3, 92, 46, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1391, 3, 114, 57, 0, 1388, 1390, 3, 92, 46, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1384, 1, 0, 0, 0, 1395, 1398, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 113, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1399, 1400, 7, 11, 0, 0, 1400, 115, 1, 0, 0, 0, 192, 119, 125, 143, 149, 163, 168, 173, 179, 186, 193, 201, 209, 216, 222, 228, 237, 246, 252, 258, 266, 273, 280, 288, 297, 303, 309, 315, 322, 331, 337, 343, 350, 359, 365, 373, 382, 386, 391, 398, 404, 410, 417, 426, 432, 439, 448, 454, 461, 467, 473, 482, 488, 494, 501, 510, 516, 522, 529, 535, 541, 547, 554, 565, 571, 577, 581, 585, 592, 600, 606, 608, 614, 622, 628, 634, 640, 647, 651, 656, 662, 669, 676, 685, 691, 698, 705, 711, 717, 723, 729, 735, 742, 748, 756, 762, 768, 774, 780, 785, 790, 797, 804, 811, 817, 823, 829, 835, 842, 849, 856, 863, 869, 875, 880, 888, 891, 896, 898, 904, 910, 917, 924, 931, 937, 943, 952, 958, 964, 971, 978, 985, 992, 1000, 1005, 1011, 1017, 1026, 1032, 1038, 1045, 1054, 1060, 1066, 1073, 1079, 1085, 1094, 1100, 1106, 1112, 1119, 1125, 1130, 1137, 1145, 1151, 1157, 1166, 1172, 1178, 1184, 1193, 1202, 1209, 1216, 1220, 1225, 1232, 1239, 1246, 1253, 1260, 1267, 1274, 1281, 1288, 1295, 1302, 1309, 1315, 1323, 1328, 1333, 1340, 1345, 1350, 1366, 1371, 1378, 1384, 1391, 1396]